PORT=5000
DB_USER=user
DB_HOST=localhost
DB_NAME=bexpay_db
DB_PASSWORD=
DB_PORT=5432
JWT_SECRET=fijil
PAYSTACK_SECRET_KEY=your_paystack_secret_key
BIOLITE_API_URL=https://rfpr18f801.execute-api.eu-west-1.amazonaws.com/v1_dev.
BIOLITE_CLIENT_KEY=bbc265d3-3a2b-4558-9b73-69cf9d8cf047
BIOLITE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgrF8f3OSE6JJVIApG
CgZOkmJaOTssBbRKTCqxU/VxcE2hRANCAASH1yJ4JZYkNmxS4EYvWf5iZ4MB4WBS
vzOkj6Ac0TOIoV/SGyvNkx0dn3KrlNm487i6K3PPzfuFlnW1RO3oAsyU
-----END PRIVATE KEY-----"
BIOLITE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEh9cieCWWJDZsUuBGL1n+YmeDAeFg
Ur8zpI+gHNEziKFf0hsrzZMdHZ9yq5TZuPO4uitzz837hZZ1tUTt6ALMlA==
-----END PUBLIC KEY-----"